# cmfz

./: pom.xml
src/main/java/com/baizhi/: CmfzSpringBoot.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  BannerController.java  ChapterController.java  FirstPageController.java  KindEditorController.java  UserController.java  ValidationCodeController.java
src/main/java/com/baizhi/dao/: AdminDao.java  AlbumDao.java  ArticleDao.java  BannerDao.java  ChapterDao.java  FirstPageDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Banner.java  Chapter.java  Province.java  User.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  FirstPageService.java  FirstPageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/testdao/: TestDao.java
src/main/java/com/baizhi/util/: ShortMessageVerificationCode.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/mappers/: AlbumDaoMapper.xml  BannerDaoMapper.xml  ChapterDaoMapper.xml  FirstPageMapper.xml  UserDaoMapper.xml
src/main/webapp/back/: album.jsp  article.jsp  banner.jsp  china.jsp  main.jsp  register.jsp  user.jsp
src/main/webapp/boot/js/: bootstrap.js
src/main/webapp/jqgrid/js/trirand/: jquery.jqGrid.min.js
src/main/webapp/jqgrid/js/trirand/src/: jquery.jqGrid.js
src/main/webapp/kindeditor/: kindeditor-all-min.js  kindeditor-all.js
src/main/webapp/kindeditor/asp/: demo.asp
src/main/webapp/kindeditor/asp.net/: demo.aspx
src/main/webapp/kindeditor/jsp/: demo.jsp
src/main/webapp/kindeditor/lang/: ar.js  en.js  ko.js  zh-TW.js
src/main/webapp/kindeditor/plugins/code/: code.js  prettify.js
src/main/webapp/kindeditor/plugins/multiimage/: multiimage.js
src/main/webapp/login/: login.jsp
src/main/webapp/login/assets/js/: jquery-1.11.1.js  jquery.backstretch.js
src/main/webapp/xls/: 轮播图.xls
